<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail{
            
            /* object-fit: cover; */
            /* object-position: left; */
            /* object-position: right; */

            /*
            width: 300px;
            height: 300px;
            object-fit: contain;
            object-position: top;
            border-width: 2px;
            border-style: solid;
            border-color: red;
            */
            width: 300px;
            display: block;
        }

        .search-bar{
            display: block;
        }
        /*
        There are three types of html element which are block element, inline-block element and inline element 
        p is an example of display block element in which regardless of how much space it need to take up, it takes up entire line they are forced to be on their own. N.B: Paragraph by default are display block
        2. Inline Block element - takes up as much space as it needs to and doesnt take up entire line e.g img and input 
        3. Inline element - basically appear inline of text such as <span> and <strong>
        */

        /*
        Images by default overflows! They keep their dimension and original size. reasons why they overflow
        */

        /* .video-author {
            display: inline-block;
        } */

        .video-stats, .video-author{
            /* display: inline-block; */
        }

        .video-title {
            /* width: 300px; */
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .channel-picture{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        
        .video-info{
            display: inline-block;
            width: 200px;
        }

        .profile-picture{
            width: 40px;
            /* width: 100%; */
            border-radius: 50px;
        }

        .thumbnail-row{
            margin-bottom: 12px;
        }

        .video-author, .video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author{
            margin-bottom: 4px;
        }
        .second-video-channel{
            display: inline-block;
            vertical-align: top;
        }

        .second-video-info{
            display: inline-block;
            margin-left: 12px;
            width: 220px;
        }

        .second-video-thumbnail{
            margin-bottom: 10px;
        }

        .second-profile-picture{
            border-radius: 20px;
            width: 40px;
        }

        .second-video-title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .second-video-author, .second-video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .second-video-author{
            margin-bottom: 4px;
        }

    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="channels-pictures/channel-1.jpeg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views & 6 months ago
                </p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="second-video-thumbnail">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
        </div>
        <div class="second-video-content">
            <div class="second-video-channel">
                <img class="second-profile-picture" src="channels-pictures/channel-2.jpeg" alt="">
            </div>
            <div class="second-video-info">
                <p class="second-video-title">
                    Try Not To Laugh Challenge #9 
                </p>
                <p class="second-video-author">
                    Markiplier
                </p>
                <p class="second-video-stats">
                    19M views & 4 months ago
                </p>
            </div>
        </div>
    </div>

</body>
</html>