<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    p{
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 20px;
        font-family: Roboto, Arial;
        color: white;
        font-weight: 400;
    }   
    .oliver-content{
        background-color: #BFB29E;
        width: 400px;
    } 

    img{
        width: 100px;
        border-radius: 50px;
    }
    .content, .image, .button{
        display: inline-block;
        vertical-align: top;
        margin-right: 50px;
    }
    button{
        margin-top: 25px;
        padding: 10px;
        border: none;
        color: white;
        background-color: rgb(115, 95, 173);
        border-radius: 10px;
    }
</style>
<body>
    <div class="oliver-content">
        <div class="image">
            <img src="images/cat.jpg" alt="">
        </div>
        <div class="content">
            <p class="pliver">Oliver</p>
            <p class="cat">The cat</p>
            <p class="popular">Popular</p>
        </div>
        <div class="button">
            <button>Follow</button>
        </div>
    </div>
    <div class="oliver-content">
        <div class="image">
            <img src="images/cat2.jpg" alt="" class="image2">
        </div>
        <div class="content">
            <p class="pliver">Oliver</p>
            <p class="cat">The cat</p>
            <p class="popular">Popular</p>
        </div>
        <div class="button">
            <button>Follow</button>
        </div>
    </div>
    <div class="oliver-content">
        <div class="image">
            <img src="images/cat3.jpg" alt="" class="image3">
        </div>
        <div class="content">
            <p class="pliver">Oliver</p>
            <p class="cat">The cat</p>
            <p class="popular">Popular</p>
        </div>
        <div class="button">
            <button>Follow</button>
        </div>
    </div>
</body>
</html>