<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
    }
    .first{
        background-color: lightblue;
        width: 100px;
    }
    .second{
        background-color: lightpink;
        width: 100px;
    }
    .third{
        background-color: lightblue;
        width: 100px;
    }
    .fourth{
        background-color: lightgreen;
        width: 100px;
    }
    
</style>
<body>
    <div class="flex-box">
        <div class="first">Item 1</div>
        <div class="second">Item2</div>
        <div class="third">Item3</div>
        <div class="fourth">Item4</div>
    </div>
</body>
</html>