<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-box{
        display: flex;
        /* flex-direction: row; */
        /* justify-content: space-between; */
        /* align-items: center; */
        /* border-width: 1px;
        border-style: solid;
        border-color: gray; */
    }
    .first{
        width: 50px;
        background-color: blue;
    }
    .second{
        width: 50px;
        background-color: green;
    }
    button{
        background-color:rgb(61, 115, 185);
        border: none;
        color: white;
    }
    
</style>
<body>
    <div class="flex-box">
        <div class="first">Home</div>   
        <div class="second"><button>14</button></div>
    </div>
</body>
</html>