<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: blueviolet;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .home-link{
        color: white;
        font-weight: bold;
        padding-left: 10px;
    }

    input{
        width: 400px;
        border-radius: 150px;
        padding-top: 7px;
        padding-bottom: 7px;
        max-width: 500px;
    }
    .button{
        padding-right: 10px;
    }
    button{
        padding-top: 7px;
        padding-bottom: 7px;
        border-widthgit: 1px;
        width: 100px;
        border-radius: 5px;
        color: white;
        background-color: blueviolet;
        border-color: white;
    }
</style>
<body>
    <div class="header">
        <div class="home-link">Home</div>
        <div class="search"><input type="text"></div>
        <div class="button"><button>Download</button></div>
    </div>
</body>
</html>