<html>
  <head>
    <style>
        body {
        height: 3000px;
        background-color: rgba(0, 0, 0, 0.8);
        }

        .right-sidebar {
        background-color: green;
        color: white;
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100px;
        }

        .flexbox{
            position: fixed;
            background-color: white;
            top: 300px;
            left: 700px;
            border-radius: 10px;
            padding-left: 30px; 
            width: 400px;
        }
        button {
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
  </head>
  <body>
    <div class="right-sidebar">
      right sidebar
    </div>
    <div class="flexbox">
        <h1 class="modal-title">Modal Title</h1>
        <p>This is a modal</p>
        <button>Close</button>
    </div>
  </body>
</html>