<html>
  <head>
    <link rel="stylesheet" href="15b.css">
  </head>
  <style>
    body {
    height: 3000px;
    }

    .bottom-right {
    background-color: gray;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 320px;
    height: 180px;
    }

    .close-button{
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position : absolute;
        top: -18px;
        left: -18px;
    }

    .timestamp{
        position: absolute;
        bottom: 10;
        right: 10;
        background-color: black;
        color: white; 
        padding: 5px;
        border-radius: 5px;
    }
  </style>
  <body>
    <div class="bottom-right">
      <div class="close-button">X</div>
      <div class="timestamp">0:29</div>
    </div>
  </body>
</html>