<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .taho {
            font-weight: bold;
            font-size: 30;
            font-style: tahoma;
        }

        .aria{
            font-weight: bold;
            font-size: 20;
            margin-bottom: 8px;
        }

        .sales {
            color: red; 
            font-style: italic;
            margin-top: 0;
            font-size: 18px;
        }
        
        .html{
            font-weight: bold;
        }

        .beginner {
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        
        .developer{
            width: 300px;
            margin-bottom: 30px;
        }

        .shopping-business{
            text-align: center;
        }
        
        button {
            font-family: Verdana;
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px 10px 20px;
            cursor: pointer;
            border-radius: 6px;
        }

        .macbook{
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="taho">
        This is Tahoma font 
    </p>
    <p class="aria">
        Biggest Deals of the year
        <div class="sales">Sales end Tuesday</div>
    </p>
    
    <p>
        <div class="html">HTML CSS COURSE</div>
        <div class="beginner">Beginner to Pro</div>
        <div class="developer">In this course, we'll learn the skills you need to become a developer</div>
        <div><button>Get Started</button></div>
    </p>

    <p class="shopping-business">
        Shopping for your business?
        <div class="shopping-business">See how Apple at Work can help</div>
        <div class="shopping-business">Learn more </div>
    </p>
    
    <!-- Challenges: All use font-family arial-->
    <div class="macbook">
        <p class="newmac">New</p>
        <p class="macbookpro">MacBook Pro</p>
        <p class="supercjarge">Supercharges for pros</p>
        <p class="price">From $1999</p>
        <p>
            <button class="buy">Buy</button>
        </p>
    </div>
</body>
</html>